[user]
    name = Isabella Basso
[sendemail]
    confirm = auto
    smtpEncryption = ssl
    smtpServerPort = 465
    chainReplyTo = false
[include]
    path = ~/.gitconfig-common
[includeIf "gitdir:~/repos/redhat/"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/repos/usp/"]
    path = ~/.gitconfig-usp
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    pager = true
    ui = auto
[commit]
    gpgSign = true
[credential]
    helper = !pass-git-helper
[core]
    autocrlf = input
    pager = diff-so-fancy | less -RFX
[diff]
    tool = nvim
    submodule = log
    colorMoved = zebra
[difftool]
    prompt = true
[difftool "code"]
    cmd = code --wait --diff \"$LOCAL\" \"$REMOTE\"
[difftool "nvim"]
    cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
[difftool "vscodium"]
    cmd = vscodium --wait --diff \"$LOCAL\" \"$REMOTE\"
[fetch]
    prune = true
[format]
    signOff = true
[init]
    defaultBranch = main
[merge]
    conflictstyle = diff3
    tool = nvim
[mergetool]
    prompt = false
[mergetool "code"]
    cmd = code --wait \"$MERGED\"
[mergetool "nvim"]
    cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
[mergetool "vscodium"]
    cmd = vscodium --wait \"$MERGED\"
[pull]
    rebase = true
[push]
    gpgSign = if-asked
[alias]
    aa = am --abort
    ap = add -p
    bl = branch -vv
    blr = branch -rv
    cs = commit -s
    ca = commit --amend
    can = commit --amend --no-edit
    canv = can --no-verify
    cf = cs --fixup
    cm = "!f(){\
            NUM=${1:-0};\
            git commit -m \"temp $NUM\";\
        };f"
    cnv = commit --no-verify
    cp = cherry-pick
    cpa = cherry-pick --abort
    cpf = "!git can && git pf"
    fa = fetch --all
    get-hash = log --format="%H" -n1
    get-default-branch = "!f(){\
            git symbolic-ref refs/remotes/${1:-origin}/HEAD | cut -d'/' -f4;\
        };f"
    lrf = "!f(){\
            git log --reverse ${1:-$(git get-default-branch)}..${2:-HEAD};\
        };f"
    ln = log --oneline --graph
    lnf = "!f(){\
            git ln ${1:-$(git get-default-branch)}..${2:-HEAD};\
        };f"
    lnna = log --pretty=oneline --graph
    lnns = ln --name-status
    lp = log -p
    lpf = "!f(){\
            git lp ${1:-$(git get-default-branch)}..${2:-HEAD};\
        };f"
    lprf = "!f(){\
            git lp --reverse ${1:-$(git get-default-branch)}..${2:-HEAD};\
        };f"
    lost = log --oneline --stat
    pf = push -f
    pu = push -u
    ra = rebase --abort
    rc = rebase --continue
    ret = rebase --edit-todo
    rh = reset --hard
    ri = rebase -i --autosquash
    ro = "!f(){\
            test $# -gt 1 && { \
                BRANCH=$2; \
                TRACKING=$1; \
            } || { \
                BRANCH=$1; \
                TRACKING=origin; \
            }; \
            git rebase $(git get-hash $TRACKING/$BRANCH) --onto $BRANCH;\
        };f"
    rv = remote -v
    save = commit -m "Save" --no-gpg-sign --no-verify
    ski = stash push --keep-index
    ssp = stash show -p
    sd = stash drop
    sl = stash list
    sp = stash pop
    st = status -sb
    staged = diff --cached
    stash-staged = "!f(){git ski; \
            git cnv -m 'temp'; \
            git stash; \
            git rh @~; \
            git stash pop; \
        };f"
    top = rev-parse --show-toplevel
    update = "!f(){\
            BEFORE=$(git stash list | wc -l); \
            git stash --keep-index; \
            AFTER=$(git stash list | wc -l); \
            test $# -gt 1 && { \
                BRANCH=$2; \
                TRACKING=$1; \
            } || { \
                BRANCH=$1; \
                TRACKING=origin; \
            }; \
            git fa; \
            git checkout $BRANCH; \
            git pull $TRACKING $BRANCH; \
            git checkout -; \
            git ro $TRACKING $BRANCH && \
            test $BEFORE = $AFTER || git stash pop; \
        };f"
