# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export PYENV_ROOT:/home/isinyaaa//\x2epyenv
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/isinyaaa//\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/isinyaaa//\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/isinyaaa/\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_gg:git\x20grep
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgrep\x3d
SETUVAR _fish_abbr_inshm:sudo\x20make\x20\x2dj8\x20O\x3d\x24BUILD_FOLDER\x20\x5c\x0a\x20\x20\x20\x20INSTALL_HDR_PATH\x3d\x24IMG_PATH/mnt/usr\x20INSTALL_MOD_PATH\x3d\x24VM_PATH/mnt\x20\x5c\x0a\x20\x20\x20\x20headers_install\x20modules_install
SETUVAR _fish_abbr_mcg:make\x20CC\x3d\x22ccache\x20gcc\x20\x2dfdiagnostics\x2dcolor\x22\x20\x2dj8\x20O\x3d\x24BUILD_FOLDER
SETUVAR _fish_abbr_mcr:COMPILER_INSTALL_PATH\x3d\x24HOME/0day\x20COMPILER\x3dgcc\x2d11\x2e2\x2e0\x20make\x2ecross\x20\x2dj4\x20ARCH\x3d\x24ARCH\x20O\x3d\x24ARCH_BUILD
SETUVAR _fish_abbr_mdmk:mold\x20\x2drun\x20make\x20CC\x3d\x22ccache\x20gcc\x20\x2dfdiagnostics\x2dcolor\x22\x20\x2dj8\x20O\x3d\x24BUILD_FOLDER
SETUVAR _fish_abbr_menu:make\x20menuconfig\x20O\x3d\x24BUILD_FOLDER
SETUVAR _fish_abbr_mk:make\x20CC\x3d\x22ccache\x20gcc\x20\x2dfdiagnostics\x2dcolor\x20\x2dO0\x22\x20\x2dj8\x20O\x3d\x24BUILD_FOLDER
SETUVAR _fish_abbr_mmd:make\x20modules\x20CC\x3d\x22ccache\x20gcc\x20\x2dfdiagnostics\x2dcolor\x22\x20\x2dj8\x20\x2dO0\x20O\x3d\x24BUILD_FOLDER
SETUVAR _fish_abbr_qx86a:qemu\x2dsystem\x2dx86_64\x20\x5c\x0a\x20\x20\x20\x20\x2dboot\x20order\x3da\x20\x2ddrive\x20file\x3d\x24IMG_FILE\x2cformat\x3draw\x2cif\x3dvirtio\x20\x5c\x0a\x20\x20\x20\x20\x2dkernel\x20\x24LINUX_SRC_PATH/\x24BUILD_FOLDER/arch/x86_64/boot/bzImage\x20\x5c\x0a\x20\x20\x20\x20\x2dappend\x20\x22root\x3d/dev/vda\x20rw\x20console\x3dttyS0\x20nokaslr\x20loglevel\x3d7\x20raid\x3dnoautodetect\x20audit\x3d0\x20cpuidle_haltpoll\x2eforce\x3d1\x22\x20\x5c\x0a\x20\x20\x20\x20\x2denable\x2dkvm\x20\x2dm\x204G\x20\x2dsmp\x204\x20\x2dcpu\x20host\x20\x5c\x0a\x20\x20\x20\x20\x2dnic\x20user\x2chostfwd\x3dtcp\x3a\x3a2222\x2d\x3a22\x2csmb\x3d\x24HOME/shared\x20\x2ds\x20\x5c\x0a\x20\x20\x20\x20\x2dnographic\x20\x5c\x0a\x20\x20\x20\x20\x26\x26\x20stty\x20sane
SETUVAR _fish_abbr_spdown:sudo\x20nmcli\x20connection\x20down\x20S\u00e3o\x5c\x20Paulo\x5c\x20\x5c\x28GRU2\x5c\x29
SETUVAR _fish_abbr_spup:sudo\x20nmcli\x20\x2d\x2dask\x20connection\x20up\x20S\u00e3o\x5c\x20Paulo\x5c\x20\x5c\x28GRU2\x5c\x29
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:fortune
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/isinyaaa//\x2epyenv/bin
